<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp"
    android:background="@color/bgscreen"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tittle_login"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_login"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:layout_marginBottom="64dp"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tittle_login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_primary"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tittle_signup"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_primary"/>
</LinearLayout>
